<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РумТибет</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <div class="inner">
            <header>
                <div class="logo"><a href="#"><img src="lizakobzeva/assets/logo.svg" alt=""></a></div>
                <div class="rightMenu">
                    <div class="burgermanu"><img src="lizakobzeva/assets/burgerManu.svg" alt=""></div>
                    <nav>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Про гида</a></li>
                            <li><a href="#">Программа тура</a></li>
                            <li><a href="#">Стоимость</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        
                    </nav>
                    <button type="button">Консультация</button>
                    
                </div>
            </header>
            <div class="container">
                <h1>Насладись прогулкой в горах <br>
                    с командой единомышленников</h1>
                
                <div class="inputBlocks">
                    <div class="inputBlock">
                        <div class="ininputBlock">
                            <p>Локация для тура</p>
                            <img src="lizakobzeva/assets/downarrow.svg" alt="">
                        </div>
                        <span>выберите из списка</span>
                    </div>
                    
                    <div class="inputBlock">
                        <input type="date" class="ininputBlock" placeholder="Дата похода"></input>
                        <span>выберите дату</span>
                    </div>

                    <div class="inputBlock">
                        <div class="ininputBlock">
                            <p>Участники</p>
                            <img src="lizakobzeva/assets/downarrow.svg" alt="">
                        </div>
                        <span>минимум 4 человека</span>
                    </div>
                    <div class="buttonBlock">
                        <button type="button">Найти программу</button>   
                    </div>
                </div>  
            </div>
        </div>
    </main>

    <section class="aboutOurApproach">
        <div class="inner">
            <div class="videos">
                <div class="Mountain">
                    <a href="#"><img class="play" src="lizakobzeva/assets/Play.svg" alt=""></a>
                </div>
                <div class="House">
                    <a href="#"><img class="play" src="lizakobzeva/assets/Play.svg" alt=""></a>
                </div>
            </div>
            <div class="aboutOurText">
                <h3>о нашем походе</h3>
                <h2>Исследуйте все горные массивы
                     мира вместе с нами</h2>
                <p>
                    Его корни уходят в один фрагмент классической 
                    латыни 45 года н.э., то есть более двух тысячелетий назад. 
                    Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, 
                    штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, 
                    "consectetur"и занялся его поисками в классической латинской литературе.
                </p>

                <button type="button">Программа тура</button>
            </div>
        </div>
    </section>

    <section class="OurOffer">
        <div class="inner">
            <div class="OurOfferText">
                <h3>наше предложение</h3>
                <h2>Лучшие программы для тебя</h2>
                <p>Его корни уходят в один фрагмент классической 
                    латыни 45 года н.э., то есть более двух 
                    тысячелетий назад. Ричард МакКлинток, 
                    профессор латыни из колледжа.</p>
                <div class="offers">
                    <ul>
                        <li>
                            <img src="lizakobzeva/assets/expGuide.svg" alt="">
                            <div class="offertext">
                                <h4>Опытный гид</h4>
                                <p>Для современного мира базовый вектор 
                                    развития предполагает независимые способы 
                                    реализации соответствующих условий 
                                    активизации.</p>
                            </div>
                        </li>
                        <li>
                            <img src="lizakobzeva/assets/safety.svg" alt="">
                            <div class="offertext">
                                <h4>Безопасный поход</h4>
                                <p>Для современного мира базовый вектор 
                                    развития предполагает независимые способы 
                                    реализации соответствующих условий 
                                    активизации.</p>
                            </div>
                        </li>
                        <li>
                            <img src="lizakobzeva/assets/loyalPrices.svg" alt="">
                            <div class="offertext">
                                <h4>Лояльные цены</h4>
                                <p>Для современного мира базовый вектор 
                                    развития предполагает независимые способы 
                                    реализации соответствующих условий 
                                    активизации.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <button type="button">Стоимость программ</button>
            </div>
            <div class="OurOfferImg">
                <img src="lizakobzeva/assets/OurOffersImg.png" alt="">
            </div>
        </div>
    </section>

    <section class="Vacationers">
        <div class="inner">
            <h3>по версии отдыхающих</h3>
            <h2>Популярные направления</h2>
            <ul class="PopularDirections">
                <li class="lake">
                    <div class="assessment">
                        <img src="lizakobzeva/assets/star.svg" alt="">
                        <p>4.9</p>
                    </div>

                    <div class="poor">
                        <div class="text">
                           <h4>Озеро возле гор</h4>
                            <p>романтическое приключение</p> 
                        </div>

                        <div class="price">
                            <p>480 $</p>
                        </div>
                    </div>
                </li>
                <li class="night">
                    <div class="assessment">
                        <img src="lizakobzeva/assets/star.svg" alt="">
                        <p>4.5</p>
                    </div>

                    <div class="poor">
                        <div class="text">
                            <h4>Ночь в горах</h4>
                            <p>в компании друзей</p>
                        </div>
                        <div class="price">
                            <p>500 $</p>
                        </div>
                    </div>     
                </li>
                <li class="yoga">
                    <div class="assessment">
                        <img src="lizakobzeva/assets/star.svg" alt="">
                        <p>5.0</p>
                    </div>

                    <div class="poor">
                        <div class="text">
                            <h4>Йога в горах</h4>
                            <p>для тех, кто забоится о себе</p>
                        </div>
                        <div class="price">
                            <p>230 $</p>
                        </div>
                    </div>
                </li>
                <li class="lakeNo">
                    <div class="assessment">
                        <img src="lizakobzeva/assets/star.svg" alt="">
                        <p>4.9</p>
                    </div>

                    <div class="poor">
                        <div class="text">
                           <h4>Озеро возле гор</h4>
                            <p>романтическое приключение</p> 
                        </div>

                        <div class="price">
                            <p>480 $</p>
                        </div>
                    </div>
                </li>
            </ul>
            <button type="button">Рейтинг направлений</button>
        </div>
    </section>

    <section class="shareImp">
        <div class="inner">
            <h3>делимся впечатлениями</h3>
            <h2>Блог о путешествиях</h2>
            <ul class="articles">
                <li class="article">
                    <img src="lizakobzeva/assets/italy.png" alt="">
                    <div class="text">
                        <h4>Красивая Италия, какая она в реальности?</h4>
                        <p>Для современного мира базовый вектор 
                            развития предполагает независимые способы 
                            реализации соответствующих условий активизации.</p>
                        <div class="bottom">
                            <p>01/04/2023</p>
                            <a href="#">читать статью</a>
                        </div>
                    </div>
                </li>

                <li class="article">
                    <img src="lizakobzeva/assets/airplane.png" alt="">
                    <div class="text">
                        <h4>Долой сомнения! Весь мир открыт для вас!</h4>
                        <p>Для современного мира базовый вектор 
                            развития предполагает независимые способы 
                            реализации соответствующих условий активизации.</p>
                        <div class="bottom">
                            <p>01/04/2023</p>
                            <a href="#">читать статью</a>
                        </div>
                    </div>
                </li>

                <li class="article">
                    <img src="lizakobzeva/assets/solo.png" alt="">
                    <div class="text">
                        <h4>Как подготовиться к путешествию в одиночку?</h4>
                        <p>Для современного мира базовый вектор 
                            развития предполагает независимые способы 
                            реализации соответствующих условий активизации.</p>
                        <div class="bottom">
                            <p>01/04/2023</p>
                            <a href="#">читать статью</a>
                        </div>
                    </div>
                </li>

                <li class="article">
                    <img src="lizakobzeva/assets/india.png" alt="">
                        <div class="text">
                        <h4>Индия ... летим?</h4>
                        <p>Для современного мира базовый вектор 
                            развития предполагает независимые способы 
                            реализации соответствующих условий активизации.</p>
                        <div class="bottom">
                            <p>01/04/2023</p>
                            <a href="#">читать статью</a>
                        </div>
                    </div>
                </li>
            </ul>
            <button type="button">Другие материалы</button>
        </div>
    </section>

    <section class="photoReport">
        <div class="inner">
            <h3>фото-отчет</h3>
            <h2>Делимся впечатлениями</h2>
            <div class="imeges">
                <img src="lizakobzeva/assets/foto1.png" alt="">
                <img src="lizakobzeva/assets/foto2.png" alt="">
                <img src="lizakobzeva/assets/foto3.png" alt="">
                <img src="lizakobzeva/assets/foto4.png" alt="">
                <img src="lizakobzeva/assets/foto5.png" alt="">
                <img src="lizakobzeva/assets/foto6.png" alt="">
            </div>
            <button type="button">Наш pinterest</button>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="relevant">
                <div class="title">
                    <h3>актуально</h3>
                    <h2>Получайте полезные 
                        рассылки о путешествиях</h2>
                </div>
                <div class="enterEmail">
                    <h5>Введите e-mail адрес</h5>
                    <div class="inputEmail">
                        <input type="email" placeholder="name@domain.com">
                        <button type="button">Подписаться на новости</button>
                    </div>
                    <p>подписываясь на новости, вы автоматически соглашаетесь с 
                        условиями обработки персональных данных и правилами 
                        рекламных рассылок</p>
                </div>
            </div>
        </div>
        <div class="grinfooter">
            <div class="inner">
                <div class="aboutCompany">
                        <h5>Компания «РумТибет»</h5>
                        <p>Его корни уходят в один фрагмент классической 
                            латыни 45 года н.э., то есть более двух 
                            тысячелетий назад. Ричард МакКлинток, профессор 
                            латыни из колледжа Hampden-Sydney.</p>
                        <div class="emTel">
                            <a href="#"><p>info@domain.com</p></a>
                            <a href="#"><p>+7 (123) 456-78-90</p></a>
                        </div>
                        <ul>
                            <li><a href="#"><img src="lizakobzeva/assets/telegram.svg" alt=""></a></li>
                            <li><a href="#"><img src="lizakobzeva/assets/WK.svg" alt=""></a></li>
                            <li><a href="#"><img src="lizakobzeva/assets/Pinterest.svg" alt=""></a></li>
                            <li><a href="#"><img src="lizakobzeva/assets/Skype.svg" alt=""></a></li>
                        </ul>
                </div>
                <div class="OurService">
                        <h5>Наши услуги</h5>
                        <ul>
                            <li><a href="#">Прогулки в горы летом</a></li>

                            <li><a href="#">Зимние походы в горы</a></li>

                            <li><a href="#">Посещение храмов в горах</a></li>

                            <li><a href="#">Экстремальные виды туризма</a></li>

                            <li><a href="#">Походы в джунглях Амазонии</a></li>

                            <li><a href="#">Поездка в Африку</a></li>
                        </ul>
                </div>
                <div class="impForJourney">
                        <h5>Важно для путешествий</h5>
                        <ul>
                            <li><a href="#">Как собрать в долгий поход?</a></li>

                            <li><a href="#">Жизненно важные предметы для похода</a></li>

                            <li><a href="#">Медицинская страховка, гарантии безопасности</a></li>

                            <li><a href="#">Если вы врач - загляните сюда</a></li>

                        </ul>
                </div>
            </div>
        </div>
        <div class="blackfooter">
            <div class="inner">
                <p>Кобзева Е.И. , 2023</p>
                <a href="#">Политика обработки персональных данных</a>
            </div>    
        </div>
    </footer>
</body>
</html>